<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Toilet</title>

</head>
<body>
    <div class="main-container">
        <h1><i class="fas fa-restroom"></i>Toilet Status</h1>
        <div id="chartContainer" class="hidden display"></div>
        <div class="card-container">
            <div class="card">
                <div class="Status">
                    <h5>Status:</h4>
                </div>
                <div class = "TimeAriive">
                    <h5>Time Arrive:</h5>
                </div>
                <div class = "Time">
                    <h5>Time:</h5>
                </div>
                <div class = "estimatedtime">
                    <h5>Estimated time:</h5>
                </div>
                <div class="time">
                    Time
                    <p>0 </p>min
                </div>    
            </div>

            <div class="card">
                <div class="Status">
                    <h5>Status:</h4>
                </div>
                <div class = "TimeAriive">
                    <h5>TimeArive:</h5>
                </div>
                <div class = "Time">
                    <h5>Time:</h5>
                </div>
                <div class = "estimatedtime">
                    <h5>Estimated time:</h5>
                </div>

                <div class="time">
                    Time
                    <p>0 </p> min
                </div>
            </div>

            <div class="card">
                <div class="Status">
                    <h5>Status:</h4>
                </div>
                <div class = "TimeAriive">
                    <h5>TimeArive:</h5>
                </div>
                <div class = "Time">
                    <h5>Time:</h5>
                </div>
                <div class = "estimatedtime">
                    <h5>Estimated time:</h5>
                </div>

                <div class="time">
                    Time
                    <p>0 </p> min
                </div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>